# ==========================================
#           CONFIGURACIÓN GENERAL
# ==========================================
DOMAIN_NAME=miaviles.42.fr
USER=miaviles

# ==========================================
#        CONFIGURACIÓN MARIADB
# ==========================================
MYSQL_ROOT_PASSWORD=Xk9mP2$vL8@nQ5
MYSQL_DATABASE=wordpress
MYSQL_USER=wpdbmanager
MYSQL_PASSWORD=Zr7!hN3@tK9$wM4

# ==========================================
#      CONFIGURACIÓN WORDPRESS
# ==========================================
WP_TITLE=Inception
WP_ADMIN_USER=miaviles
WP_ADMIN_PASSWORD=Bq8xT2@rL9!vN6
WP_ADMIN_EMAIL=miaviles@student.42.fr

WP_USER=contributor
WP_USER_EMAIL=contributor@student.42.fr
WP_USER_PASSWORD=Fm5!pW7@kD3nJ9


